% ****** Start of file apssamp.tex ******
%
%   This file is part of the APS files in the REVTeX 4.1 distribution.
%   Version 4.1r of REVTeX, August 2010
%
%   Copyright (c) 2009, 2010 The American Physical Society.
%
%   See the REVTeX 4 README file for restrictions and more information.
%
% TeX'ing this file requires that you have AMS-LaTeX 2.0 installed
% as well as the rest of the prerequisites for REVTeX 4.1
%
% See the REVTeX 4 README file
% It also requires running BibTeX. The commands are as follows:
%
%  1)  latex apssamp.tex
%  2)  bibtex apssamp
%  3)  latex apssamp.tex
%  4)  latex apssamp.tex
%
\documentclass[%
 reprint,
 amsmath,amssymb,
 aps,
]{revtex4-1}


\usepackage{graphicx}% Include figure files
\usepackage{dcolumn}% Align table columns on decimal point
\usepackage{bm}% bold math
%\usepackage{hyperref}% add hypertext capabilities
%\usepackage[mathlines]{lineno}% Enable numbering of text and display math
%\linenumbers\relax % Commence numbering lines

%\usepackage[showframe,%Uncomment any one of the following lines to test
%%scale=0.7, marginratio={1:1, 2:3}, ignoreall,% default settings
%%text={7in,10in},centering,
%%margin=1.5in,
%%total={6.5in,8.75in}, top=1.2in, left=0.9in, includefoot,
%%height=10in,a5paper,hmargin={3cm,0.8in},
%]{geometry}

\begin{document}

%\preprint{APS/123-QED}

\title{Proton CRs analysis using $\gamma$-ray from Earth's Limb with Pass8 \textit{Fermi} data}% Force line breaks with \\
\thanks{A footnote to the article title}%

\author{Warit Mitthumsiri}
\author{Francesca Spada}%
\affiliation{%
 Authors' institution and/or address\\
 This line break forced with \textbackslash\textbackslash
}%

\collaboration{\textit{Fermi}-LAT Collaboration}%\noaffiliation


\author{Patomporn Payoungkhamdee}
\email{patomporn.pay@gmail.com}
\affiliation{
 Second institution and/or address
}%
\affiliation{
 Third institution, the second for Charlie Author
}%

\date{\today}% It is always \today, today,
             %  but any date may be explicitly specified

\begin{abstract}
An article usually includes an abstract, a concise summary of the work
covered at length in the main body of the article.
\begin{description}
\item[Keyword]
Cosmic rays
\item[Issue for now]
Investigate weirdness of flux with exposure map, Fix input of Poisson function (count instead of flux)
\end{description}
\end{abstract}

\pacs{Valid PACS appear here}% PACS, the Physics and Astronomy
                             % Classification Scheme.
%\keywords{Suggested keywords}%Use showkeys class option if keyword
                              %display desired
\maketitle

%\tableofcontents

\section{Introduction}
Blaa

\section{Data sets and Analysis Method}

\section{Results}

\section{Discussion and Conclusion}

\section{Acknowledgement}

\begin{thebibliography}{}

  \bibitem[1966]{baker} Baker, N. 1966,
      in Stellar Evolution,
      ed.\ R. F. Stein,\& A. G. W. Cameron
      (Plenum, New York) 333
      
\end{thebibliography}

\end{document}
%
% ****** End of file apssamp.tex ******

















\iffalse
\title{Brief of proton CRs analysis using $\gamma$-ray from Earth's Limb with Pass8 \textit{Fermi} data}
\author{
        Patomporn Payoungkhamdee \\
                Department of Physics\\
        Mahidol University%\\
%        Technion City, Haifa 32000, \underline{Israel}
%            \and
%        Yossi Gil\\
%        Department of Computer Science\\
%        Technion---Israel Institute of Technology\\
%        Technion City, Haifa 32000, \underline{Israel}
}
\date{\today}
\documentclass[12pt]{article}
\usepackage{graphicx}
\begin{document}
\maketitle

\begin{abstract}
Indirect CRs proton spectrum by using $\gamma$-ray from \textit{Fermi} LAT data throught K$\&$O model (2012).
\end{abstract}

\section{Introduction}
Convince people...

%\paragraph{Outline}
%The remainder of this article is organized as follows.
%Section~\ref{previous work} gives account of previous work.
%Our new and exciting results are described in Section~\ref{results}.
%Finally, Section~\ref{conclusions} gives the conclusions.

\section{Previous work}\label{previous work}
Already measured exactly same thing on previous Limb paper (2014)

\section{Analysis}
\subsection{Flux extractation}\label{analysis}
\begin{figure}[h]
\includegraphics[width=\textwidth]{CntMapPolar}
\caption{Raw count map in four various energy bins}
\end{figure}
\begin{figure}[h]
\includegraphics[width=\textwidth]{FlxMapPolar}
\caption{Flux map in four various energy bins}
\end{figure}
\paragraph{Data set}
\paragraph{Correction}
\paragraph{Combined every single parts}

\subsection{K$\&$O Model (2012)}
describe bla bla model and equation with derivation

\subsection{Apply model to measurement}
hi there, dap dap dap dap
\subsection{Monte Carlo simulation}
hello

\section{Results}\label{results}
In this section we describe the results.
das
\section{Conclusions}\label{conclusions}
We worked hard, and achieved very little.

\bibliographystyle{abbrv}
\bibliography{main}

\end{document}
\fi
