%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------
\documentclass{beamer}

\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
%\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\usepackage{tikz}
\usepackage{transparent}
\usepackage{overpic}
\usepackage{subfig}
\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\definecolor{olivegreen}{RGB}{34,139,34}
\definecolor{darkorange}{RGB}{255,140,0}
%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[Progress on $\gamma$-ray Earth's Limb analysis]{Study of cosmic-ray spectrum using $\gamma$-ray data from \textit{Fermi} Large Area Telescope (\textit{Fermi}-LAT)} % The short title appears at the bottom of every slide, the full title is only on the title page
\logo{\includegraphics[height=0.75cm]{santa}}
\author{Patomporn Payoungkhamdee } % Your name
\institute[MU] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
Mahidol University \\ % Your institution for the title page
\medskip
\textit{patomporn.pay@gmail.com} % Your email address
}
\date{26 December 2017} % Date, can be changed to a custom date

\newcommand{\nologo}{\setbeamertemplate{logo}{}}

\begin{document}

{\nologo
\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}
}

\begin{frame}
\frametitle{Overview} % Table of contents slide, comment this block out to remove it
\tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
\end{frame}

%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------


%------------------------------------------------
%    1 ) Background
%------------------------------------------------
\section{Background}
%---- 1.1 ) What is CRs ---
\begin{frame}
\frametitle{What are cosmic rays}
  \begin{columns}
      \column{0.5\textwidth}

      \begin{figure}
      \includegraphics[height=0.7\textheight, width=0.9\textwidth]{CRFeature}
      \caption{Cosmic ray feature : retrieved from  universe-review.ca }
      \end{figure}

      \column{0.5\textwidth}
      \begin{itemize}
      \item{a highly energetic particles that travelling through space}
      \\ \textbf{Criterion}
      \item{When we call flux it means differential flux}
      \\ \textbf{Feature}
      \item{CRs spectrum in rigidity follow power law }
      \item{Discontinuity in spectrum came from superposition of different acceleration mechanism}
      \end{itemize}
  \end{columns}
\end{frame}
%---- Intro objective (PAMELA & AMS) ---
\begin{frame}
\frametitle{Trend in cosmic ray research}
In 2015, the AMS collaboration claims that there is a broken in cosmic ray proton spectrum around 336 GV.
\begin{figure}
  \includegraphics[width=0.6\textwidth]{proton_spectrum}
  \caption{Cosmic rays proton flux : retrieved from AMS-02 (2015)}
\end{figure}
\end{frame}

%------------------------------------------------
%      2 ) Objectives
%------------------------------------------------
\section{Objectives} % Sections can be created in order to organize your presentation into discrete blocks, all sections and subsections are automatically printed in the table of contents as an overview of the talk

%---- our point ---
\begin{frame}
\frametitle{Objective}
\begin{itemize}
  \item Want to \textcolor{blue}{measure cosmic ray proton spectrum in range GV} by using
  $\gamma$-ray data from \textit{Fermi}-LAT through Kachelrie$\beta$ and Ostapchenko model
  \item Some intruments claim that cosmic ray proton spectrum has discontinuity around 200-350 GV
  , then if our result agree with other intruments. Space \textcolor{blue}{might have another acceleration mechanism that people did not know very well.}
\end{itemize}
\end{frame}



%------------------------------------------------
%    3 ) Flux extraction
%------------------------------------------------
\section{Flux extraction}
%------------------------------------------------
%    3.1 ) Production schematics
%------------------------------------------------
\subsection{Schematics of limb $\gamma$-ray production}
\begin{frame}
\frametitle{Schematics of limb $\gamma$-ray production}
\centering
\begin{figure}[h!]
\includegraphics[width = 0.8\textwidth]{lat_production_schematic}
\end{figure}
\end{frame}
%------------------------------------------------
%    3.2 ) Data set
%------------------------------------------------
\subsection{Data set}

\begin{frame}
\frametitle{Data selection}
\begin{itemize}
\item Use P8R2$\_$ULTRACLEANVETO$\_$V6 data of fits file which collect only photon
\item Use weekly data file from week 10 to week 399 (390 fits file $\approx$ 7 years)
\item Collect photon range 10 GeV to 1 TeV
\item looking at nadir angle 68.4-70 degree (Earth’s limb)
\end{itemize}
\end{frame}
%------------------------------------------------
%    3.3 ) Flux calculation
%------------------------------------------------
\subsection{Calculation}
%--- How to calculate flux ---
\begin{frame}
\frametitle{Calculation method}
\begin{enumerate}
  \item Make 2D histogram as much as energy bin that we want
  \pause
  \item Select photon data and fill in the 2D histogram
  \pause
  \item Calculate exposure maps which incldue effective area
  and time that LAT view can looking at Earth's limb
  \pause
  \\ \textbf{Flux} = $\frac{dF}{dE} = \frac{\int_{\text{Limb region}(\text{Count map}/\text{Exposure map})}}{\Delta\Omega\Delta E }$
  \pause
  \item Divide every single grid of couple histogram (count map and exposure map)
  \pause
  \item Sum over limb region of this map then divided by solidangle and energy bin width
  \pause
  \item Now we got $\gamma$-ray flux
\end{enumerate}
\end{frame}
%--- cntmap ---
\begin{frame}
\frametitle{Count map}

%\begin{figure}[h!]
%\includegraphics[width = 0.9\textwidth]{cntmap}
%\caption{Bla1}
%\end{figure}

\begin{figure}[h!]
\begin{tikzpicture}
\node (0,0) {\includegraphics[width=0.9\textwidth]{cntmap}};
\node [opacity=0.2] (0,0) {\rotatebox{45}{\scalebox{3.5}{\textcolor{red}{preliminary}}}};
\end{tikzpicture}
\end{figure}

\end{frame}
%--- expmap ---
\begin{frame}
\frametitle{Exposure map}

%\begin{figure}[h!]
%\includegraphics[width = 0.9\textwidth]{expmap}
%\caption{Bla1}
%\end{figure}

\begin{figure}[h!]
\begin{tikzpicture}
\node (0,0) {\includegraphics[width=0.9\textwidth]{expmap}};
\node [opacity=0.2] (0,0) {\rotatebox{45}{\scalebox{3.5}{\textcolor{red}{preliminary}}}};
\end{tikzpicture}
\end{figure}

\end{frame}

%--- flxmap ---
\begin{frame}
\frametitle{Flux map}

%\begin{figure}[h!]
%\includegraphics[width = 0.9\textwidth]{flxmap}
%\caption{Bla1}
%\end{figure}

\begin{figure}[h!]
\begin{tikzpicture}
\node (0,0) {\includegraphics[width=0.9\textwidth]{flxmap}};
\node [opacity=0.2] (0,0) {\rotatebox{45}{\scalebox{3.5}{\textcolor{red}{preliminary}}}};
\end{tikzpicture}
\end{figure}

\end{frame}

%--- flxmap ---
\begin{frame}
\frametitle{$\gamma$-ray spectrum from measurement}

%\begin{figure}[h!]
%\includegraphics[width = 0.7\textwidth]{FluxfromExposure}
%\end{figure}

\begin{figure}[h!]
\begin{tikzpicture}
\node (0,0) {\includegraphics[width=0.7\textwidth]{FluxfromExposure}};
\node [opacity=0.2] (0,0) {\rotatebox{45}{\scalebox{3.0}{\textcolor{red}{preliminary}}}};
\end{tikzpicture}
\end{figure}

Notice that error bar came from random error and the red band already take into account
apparatus error
\end{frame}

%------------------------------------------------
%    4 ) Analysis
%------------------------------------------------
\section{Analysis}
%------------------------------------------------
%    4.1 ) K&O model
%------------------------------------------------
\subsection[K$\&$O model]{Kachelrie$\beta$ and Ostapchenko model}
\begin{frame}
\frametitle{Kachelrie$\beta$ and Ostapchenko model}
Is the model which can compute spectrum of $\gamma$-ray from a known incident proton
\begin{equation}
\frac{dN_{\gamma}}{dE} \propto \sum_{E_{\text{inc,i}}}\left[\frac{E_{\text{inc,i}}}{E_{\gamma\text{,i}}}\Delta(E_{\text{inc,i}}) \right]\left[ f_{pp}\textcolor{red}{\frac{dN_\text{H}}{dE_{\text{inc,i}}}}\left\{ 1+\textcolor{olivegreen}{\frac{\sigma_{\text{HeN}}}{\sigma{pN}}}\left(\textcolor{red}{\frac{dN_{\text{H}}}{dR}}\right)^{-1} \textcolor{blue}{\frac{dN_{\text{He}}}{dR}} \frac{dR_{\text{He}}}{dR_{\text{H}}}  \right\}\right]
\end{equation}
\begin{itemize}
  \item Use helium spectrum from AMS-02 measurement (2015)
  \item $f_{pp}$ is a table in K$\&$O model which behave like a scattering amplitude
  that depend on the energy of incident particle
  \item Crossection $\sigma_{\text{HeN}}/\sigma_{pN}$ at high energy ($>$ 10GeV) is quite stable ($\approx 1.6$)
\end{itemize}

\end{frame}
%------------------------------------------------
%    4.1 Optimization
%------------------------------------------------
\subsection{Optimization}
\begin{frame}
\frametitle{Poisson likelihood function}
On the previous slide, we want to find the incident proton. \\
Let define some loss function to compare model and measurement
\begin{equation}
  L = \prod_{i=1}^{N} P_{\text{pois}}(n_{\text{i,model}}, n_{\text{i,measurement}})
\end{equation}
\pause
For numerically convenient, redefined into logarithm form
\begin{equation}
  Sum = \sum_{i=1}^{N} -\log P_{\text{pois}}(n_{\text{i,model}}, n_{\text{i,measurement}})
\end{equation}
This part is the hard work of computer to find best incident cosmic ray proton that match the
spectrum from measurement.

\end{frame}
%------------------------------------------------
%    4.3 ) Results
%------------------------------------------------
\subsection{Results}
\begin{frame}
\frametitle{Results}
\begin{table}
\begin{tabular}{l | c | c | c}
 & $\gamma_1$ & $\gamma_2$ & $E_{\text{Break}}$ (GeV) \\
\hline \hline
Single power law (SPL) & 2.68 & - & -  \\
Broken power law (BPL) & 2.84 & 2.64 & 328
\end{tabular}
\caption{Optimization results}
\end{table}
Event though the log-likelihood value of BPL less than SPL but not significantly enough to say cosmic ray proton would be BPL.
\end{frame}

% --- graph
\begin{frame}
\frametitle{Results}

\begin{figure}[h!]
\begin{tikzpicture}
\node (0,0) {\includegraphics[width=0.8\textwidth]{ModelvsMeasurement}};
\node [opacity=0.2] (0,0) {\rotatebox{45}{\scalebox{3.0}{\textcolor{red}{preliminary}}}};
\end{tikzpicture}
\end{figure}

\end{frame}
%------------------------------------------------
%    4.4 ) Monte carlo Simulation
%------------------------------------------------
\subsection{Monte Carlo simlation}
%----- How to deal with this ?
\begin{frame}
\frametitle{Error determination}
\textbf{Statictical error (Random error)}
\begin{enumerate}
  \item Get back to raw count and
  \textcolor{blue}{random new count in each energy bin by Poisson random function}
  \item Recalculate proton spectrum
  \item Optimize it and store the parameter that we got
  \item do it over thoundsand time and fill in histogram to interpret error by saying sigma of gaussian function
\end{enumerate}
\pause
\textbf{Total error (take into account instrument)}
\begin{enumerate}
  \item Get back to raw count and
  \textcolor{blue}{random new count in each energy bin by Poisson random function}
  \item \textcolor{blue}{Random value we got again by systematic error (Apparatus)}
  \item Recalculate proton spectrum
  \item Optimize it and store the parameter that we got
  \item do it over thoundsand time and fill in histogram to interpret error by saying sigma of gaussian function
\end{enumerate}
\end{frame}

%----- SPL ------
\begin{frame}
\frametitle{Single power law (SPL)}

\begin{figure}[h!]
\begin{tikzpicture}
\node (0,0) {\includegraphics[width=0.8\textwidth]{SPL_Sim}};
\node [opacity=0.2] (0,0) {\rotatebox{45}{\scalebox{3.0}{\textcolor{red}{preliminary}}}};
\end{tikzpicture}
\end{figure}

\end{frame}
%------ BPL ------
\begin{frame}
\frametitle{Broken power law (BPL)}

%\begin{figure}[h!]
%\includegraphics[width = \textwidth]{BPL_Sim}
%\end{figure}

\begin{figure}[h!]
\begin{tikzpicture}
\node (0,0) {\includegraphics[width=\textwidth]{BPL_Sim}};
\node [opacity=0.2] (0,0) {\rotatebox{25}{\scalebox{3.5}{\textcolor{red}{preliminary}}}};
\end{tikzpicture}
\end{figure}

\end{frame}
%------------------------------------------------
%   4 )  To do list
%------------------------------------------------
\section{To do list}
\begin{frame}
\frametitle{To do}
\begin{itemize}
\item Problem of shifted value in BPL came from optimization algorithm because it stop in local minimum
\item Extract new Flux due to technical problem (Still doubt.. might came from exposure map or photon selection)
\item Fix bug in my log-likelihood function (Use count instread of flux)
\item Resimulate data when I am done above stuff
\end{itemize}
\end{frame}


%------------------------------------------------


%------------------------------------------------
\section{} % just empty section for not showing header on slide


\begin{frame}
\Huge{\centerline{Last but not least..}}
\end{frame}
{\nologo
\begin{frame}
\Huge{\centerline{{Merry Christmas !!}}}
\includegraphics{santa}
\end{frame}
}
%------------------------------------------------
%    Reference
%------------------------------------------------
\section{Reference}
\begin{frame}
\frametitle{References}
[1] O. Adriani et al., Science 332, 69 (2011)
[2] M. Ackermann et al. (Fermi LAT Collaboration), Phys. Rev. Lett. 112, 151103 \newline
[3] Kachelriess $\&$ Ostapchenko, Phys. Rev. D 86 \newline
[4] M. Aguilar et al. (AMS Collaboration), Phys. Rev. Lett. 115, 211101 \newline
[5] M. Aguilar et al. (AMS Collaboration), Phys. Rev. Lett. 114, 171103
[6] L. Lyons, Statistics for nuclear and particle physicists
\end{frame}
%------------------------------------------------
%    Back up slide
%------------------------------------------------
\section{}
\begin{frame}
\Huge{\centerline{Backup slide}}
\end{frame}

% ------- poewr law in rigidity -------------
\begin{frame}
\frametitle{Power law (in rigidity)}
Typically, cosmic ray spectrum follow power law in rigidity as \\
\textbf{Single power law (SPL)}
\begin{equation}
\frac{dN}{dR} = R_0R^{-\gamma}
\end{equation}
\textbf{Broken power law (BPL)}
\begin{equation}
\frac{dN}{dR}=
  \begin{cases}
    R_0R^{-\gamma_1}\ :\ E < E_{\text{Break}}\\
    R_0[R(E_{\text{Break}})]^{\gamma_2-\gamma_1}R^{-\gamma_2}\ :\ E \ge E_{\text{Break}}
  \end{cases}
\end{equation}
Note for someone who not famoliar with rigidity : it just defined by $R\equiv P/q$ when $P, q$ is a momentum and charge of particle
\end{frame}
% ------- poewr law in Energy -------------
\begin{frame}
\frametitle{Power law in energy}
In our case, we use power in energy then we need to convert by relativistic energy-mass relation \\
\textbf{Single power law (SPL)}
\begin{equation}
\frac{dN}{dE} = N_0[E_k(E_k+2m_p)]^{-\gamma/2} \left(\frac{E_k+m_p}{\sqrt{E_k(E_k+2m_p)}}\right)
\end{equation}
\textbf{Broken power law (BPL)}
\begin{equation}
\frac{dN}{dE}=
  \begin{cases}
    N_0[E_k(E_k+2m_p)]^{-\gamma_1/2} \left(\frac{E_k+m_p}{\sqrt{E_k(E_k+2m_p)}}\right)\ :\ E < E_{\text{Break}}\\
    N_0[E_b(E_b+2m_p)]^{(\gamma_2-\gamma_1)/2}[E_k(E_k+2m_p)]^{-\gamma_2/2} \left(\frac{E_k+m_p}{\sqrt{E_k(E_k+2m_p)}}\right)\\ :\ E \ge E_{\text{Break}}
  \end{cases}
\end{equation}
\end{frame}


%----------------------------------------------------------------------------------------

\end{document}
