\documentclass[24pt, a0paper, portrait]{tikzposter}

\usepackage[utf8]{inputenc}
\usepackage{avant} \renewcommand*\familydefault{\sfdefault} \usepackage[T1]{fontenc}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{mathrsfs}
\usepackage{amsthm}
\usepackage{tikz}

% these 3 lines contain heveltica font setting
\usepackage[scaled]{helvet}
\renewcommand\familydefault{\sfdefault}
% \usepackage[T1]{fontenc}

\usepackage{wrapfig}

%%% For table %%
\makeatletter
\newcounter{tablecounter}
\newenvironment{tikztable}[1][]{
  \def \rememberparameter{#1}
  \vspace{10pt}
  \refstepcounter{tablecounter}
  \begin{center}
  }{
    \ifx\rememberparameter\@empty
    \else
    \\[10pt]
    {\small Tab.~\thetablecounter: \rememberparameter}
    \fi
  \end{center}
}
\makeatother
%%% end for table %%%

%% make up poster
\definecolor{gold}{RGB}{212, 175, 55}
\definecolor{mahidolBlue}{RGB}{37,57,136}
\definecolor{mahidolYellow}{RGB}{165,128,46}
\definecolor{orangeSCMU}{RGB}{255,140,0}
\definecolor{olivegreen}{RGB}{34,139,34}

\definecolorstyle{myColorStyle} {
\colorlet{colorOne}{mahidolBlue}
\colorlet{colorTwo}{mahidolYellow}
\colorlet{colorThree}{orangeSCMU}
}{
% Background Colors
\colorlet{backgroundcolor}{colorOne!20}
\colorlet{framecolor}{white}
% Title Colors
\colorlet{titlefgcolor}{white}
\colorlet{titlebgcolor}{colorOne}
% Block Colors
\colorlet{blocktitlebgcolor}{colorOne}
\colorlet{blocktitlefgcolor}{colorThree!40}
\colorlet{blockbodybgcolor}{white}
\colorlet{blockbodyfgcolor}{black}
% Innerblock Colors
\colorlet{innerblocktitlebgcolor}{colorThree}
\colorlet{innerblocktitlefgcolor}{white}
\colorlet{innerblockbodybgcolor}{colorTwo!10}
\colorlet{innerblockbodyfgcolor}{black}
% Note colors
\colorlet{notefgcolor}{black}
\colorlet{notebgcolor}{white}
\colorlet{notefrcolor}{white}
}


\usecolorstyle{myColorStyle}
\usetitlestyle{Wave}
\useblockstyle{Default}


\title{Study of cosmic ray spectrum using Fermi Large Area Telescope}
\author{Patomporn Payoungkhamdee}
% \institute{}
% \titlegraphic{\includegraphics{santa}}

\makeatletter
\renewcommand\TP@maketitle{%
    \begin{minipage}{0.2\linewidth}
       \centering
       \includegraphics{img/mahidol}
    \end{minipage}
   \begin{minipage}{0.49\linewidth}
   		\vspace*{1em}
        \centering
        \color{titlefgcolor}
        {\bfseries \Huge \sc Study of cosmic-ray spectrum using gamma-ray data from \textit{Fermi} Large Area Telescope \par}
        \vspace*{1em}
        {\LARGE \@author \par}
        \vspace*{1em}
        {\Large Department of Physics, Faculty of Science, Mahidol University \par}
        \vspace*{1em}
    \end{minipage}%
    \hfill
    \begin{minipage}{0.15\linewidth}
       \centering
       \includegraphics[width=10cm]{img/IPSTWhite}
    \end{minipage}
    \begin{minipage}{0.15\linewidth}
        \centering
        \includegraphics[width=10cm]{img/DPSTnobg}
     \end{minipage}
}
\makeatother


\begin{document}

\maketitle

%================
%    Abstract
%===============
\begin{columns}
\column{1.0}
\block{Abstract}{
\Large Cosmic rays (CRs) are high energy particles in space, mainly protons, 
for which the spectrum is well described by a power law. Recent measurements 
from PAMELA and AMS-02 indicate an abrupt change of the CR proton spectral index at $\sim$300 GeV. 
When CRs interact with the Earth's upper atmosphere, gamma-ray ($\gamma$-ray) photons can be produced and 
detected by space-based detectors. We use the Earth's $\gamma$-ray data observed by the 
\textit{Fermi} Large Area Telescope (\textit{Fermi}-LAT) along with proton-air interaction model to
perform Monte Carlo simulation and determine the CR proton spectral indices that best fit the $\gamma$-ray data.
% \Large	Cosmic rays (CRs) are high-energy particles propagating in space. 
% They are mainly constituted by protons and the energy spectrum is well described by a power law.
% Recent measurements by PAMELA and AMS-02 indicate an abrupt change of the CR proton spectral index at about 300 GeV.
% When protons interact with the Earth's upper atmosphere, $\gamma$-rays can be produced and detected by space-based detectors. 
% We use the Earth Limb $\gamma$-ray data collected by the \textit{Fermi} Large Area Telescope (LAT) along with proton-air interaction models to determine the CR proton spectral indices that best fit the $\gamma$-ray data.
% This work was partially supported by the Thailand Research Fund award RTA5980003.
}
\end{columns}

%================
%    Main part
%===============
\begin{columns}
\column{0.55}
%======  Introduction   =========
\block{Introduction}{
    \Large 
    \begin{wrapfigure}[12]{r}{0.6\linewidth}
        \begin{tikzfigure}
            \includegraphics[width=0.29\textwidth]{img/gamma_production_schematic}
        \end{tikzfigure}
    \end{wrapfigure}
    Cosmic ray are mainly compose with proton and 10$\%$ by Helium. Generally,
$\gamma$-ray could be produced by Cosmic ray collide with Earth's upper atmosphere.
In this study, we perform an indirect measurement of proton spectrum from $\gamma$-ray data which collected 
by \textit{Fermi}-LAT to find best fit incident proton spectrum that best fit to $\gamma$-ray spectrum.
% \begin{tikzfigure}%[ Schematics of limb's $\gamma$-ray production]
% \centering
% \includegraphics[width=0.3\textwidth]{img/gamma_production_schematic}
% \end{tikzfigure} 
}


%======  Methods =========
\block{Analysis}{
\Large
\innerblock{Data sets}{
    \begin{itemize}
        \item P8R2\_ULTRACLEANVETO\_V6 data from 07/08/2008 to 28/01/2015 ($\sim$7 years) %Use P8R2\_ULTRACLEANVETO\_V6 data which collect only photon
        % \item Use weekly data file from week 10 to week 399 ($\sim$ 7 years)
        \item Collect photon energy range = 10 GeV to 1 TeV
        \item $\theta_{\text{NADIR}}$ = 68.4-70 deg (Earth's limb) and $\theta_\text{LAT}$ < 70 deg%looking at nadir angle 68.4-70 degree (Earth’s limb)
    \end{itemize}
}
\textbf{Flux extraction}  We obtain exposure-corrected $\gamma$-ray flux taking into account $\theta_{\text{NADIR}}$ shift and background subtraction
Two red terms are the incident proton spectrum
\par \textbf{Kachelrieß and Ostapchenko model (K\&O model)}
\begin{equation}
    \Large
    \frac{dN_{\gamma}}{dE} \propto \sum_{E_{\text{inc,i}}}\left[\frac{E_{\text{inc,i}}}{E_{\gamma\text{,i}}}\Delta(E_{\text{inc,i}}) \right]\left[ f_{pp}\textcolor{red}{\frac{dN_\text{H}}{dE_{\text{inc,i}}}}\left\{ 1+\textcolor{olivegreen}{\frac{\sigma_{\text{HeN}}}{\sigma{pN}}}\left(\textcolor{red}{\frac{dN_{\text{H}}}{dR}}\right)^{-1} \textcolor{blue}{\frac{dN_{\text{He}}}{dR}} \frac{dR_{\text{He}}}{dR_{\text{H}}}  \right\}\right]
\end{equation}
where
\begin{itemize}
    \item \textcolor{blue}{Use helium spectrum from AMS-02 measurement (2015)}
    \item These two red terms are the \textcolor{red}{incident proton spectrum}
    \item Assume the value of cross section ratio \textcolor{olivegreen}{Crossection $\sigma_{\text{HeN}}/\sigma_{\text{pN}}$} at high energy (>10 GeV) to be 1.6.
    \item K\&O model [5] provides $f_{pp}$ which depends on the energy of proton and $\gamma$-ray
\end{itemize}
\par \textbf{Optimization} We use Poisson likelihood method to determine the best-fit proton spectrum assuming two models%we investigate a best fit model by using Possion likelihood function
\begin{subequations}
    \begin{equation}
    \text{Single Power Law (SPL)}\ :\ \frac{dF}{dR} \propto R^{-\gamma}
    \end{equation}
    \begin{equation}
    \text{Broken Power Law (BPL)}\ :\ \frac{dF}{dR} \propto \begin{cases} R^{-\gamma_1}\ :\ R < R_{\text{break}} \\ R^{-\gamma_2}\ :\ R > R_{\text{break}} \end{cases}
    \end{equation}
\end{subequations}
% \begin{equation}
%     \Large
%     L = \prod_{i=1}^{N} P_{\text{pois}}(n_{\text{i,model}}, n_{\text{i,measurement}})
%   \end{equation}
% where $n_{i,\text{model}}$ is an amount of photon from model and $n_{i,\text{measurement}}$ is a measured photon
  }

   
%================
%   new column
%===============
\column{0.45}
% \block{}{
%     \Large
% }
%======  Flux extraction  =========
\block{Results and Disscussion}{
\Large
\textbf{Incident proton spectrum}
\begin{tikztable}
    \begin{tabular}{c | c | c | c}
        Best fits & $\gamma_1$ & $\gamma_2$ & $E_{\text{Break}}$ (GeV) \\
        \hline \hline
        SPL & 2.68 $\pm$ 0.01(0.03) & - & -  \\
        BPL & 2.84 $\pm$ 0.04(0.06) & 2.64 $\pm$ 0.04(0.17) & 328 $\pm$ 151(267)
    \end{tabular}
\end{tikztable}
Note that parameters statistical and systematic errors (shown in parenthesis) are from Monte Carlo simulation has shown in the table sequentially.



\begin{tikzfigure}%[ Schematics of limb's $\gamma$-ray production]
    \begin{tikzpicture}
    \node (0,0) {\includegraphics[width=0.35\textwidth]{img/ProtonSpectrumModelMeasurement}};
    \node [opacity=0.2] (0,0) {\rotatebox{45}{\scalebox{2.5}{\textcolor{red}{preliminary}}}};
    \end{tikzpicture}
\end{tikzfigure}
Where normalization factors of this plot does not came from simulation but from experiment.
From the results, our best-fit BPL spectral indices and break energy are consistent with 
previous measurements by PAMELA and AMS-02 [2,3,4]. In addition, we also found that BPL fits significantly better than SPL $\sim 3.3\sigma$.

}
% %======  Conclusion =========
% \block{sss}{
% \Large It turns out that there is a significant different between two models 
% when BPL fit well than SPL. From the results, BPL has an adrupt change around 328 GeV which agree with the previous 
% work [1] and other direct measurement [2,3,4].
% }
%======  Acknowledgement =========
\block{Acknowledgement}{
\large Thanks to Dr. Warit Mitthumsiri and Dr. Francesca Spada for your advise, 
as well as to people in the Space Physics laboratory at Mahidol University and 
the Fermi lab at the University of Pisa.
This work was partially supported by the Thailand Research Fund award RTA5980003.
}
%======  References  =========
\block{References}{
\large [1] M. Ackermann et al. ,  Phys. Rev. Lett. 112, 151103 \newline % AMS-02 proton
[2] M. Aguilar et al. , Phys. Rev. Lett. 115, 211101 \newline
[3] M. Aguilar et al. , Phys. Rev. Lett. 114, 171103 \newline
[4] O. Adriani, The Astrophysical Journal, 765 (2):91 \newline
[5] Kachelrieß and Ostapchenko, Phys. Rev. D 86
}
\end{columns}
\end{document}